// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Bubbl
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
@_exported import Bubbl
import Combine
import CoreLocation
import Foundation
import MapKit
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public struct GeofencePoint : Swift.Codable, Swift.Hashable {
  public let position: Swift.Int
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public init(position: Swift.Int, latitude: Swift.Double, longitude: Swift.Double)
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: Bubbl.GeofencePoint, b: Bubbl.GeofencePoint) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NotificationType : Swift.Int {
  case notification
  case location
  case geofence
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class BubblNotificationDetails : ObjectiveC.NSObject, Swift.Identifiable {
  final public let id: Foundation.UUID
  final public let headline: Swift.String
  final public let body: Swift.String
  final public let mediaType: Swift.String?
  final public let mediaURL: Swift.String?
  final public let ctaLabel: Swift.String?
  final public let ctaURL: Swift.String?
  final public let notifID: Swift.Int
  final public let locationID: Swift.Int
  final public let questions: [Bubbl.SurveyQuestion]?
  final public let completionMessage: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(headline: Swift.String, body: Swift.String, mediaType: Swift.String?, mediaURL: Swift.String?, ctaLabel: Swift.String?, ctaURL: Swift.String?, notifID: Swift.Int, locationID: Swift.Int, questions: [Bubbl.SurveyQuestion]? = nil, completionMessage: Swift.String? = nil)
  #endif
  public typealias ID = Foundation.UUID
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class NotificationManager : ObjectiveC.NSObject, UserNotifications.UNUserNotificationCenterDelegate, Foundation.ObservableObject {
  @objc public static let shared: Bubbl.NotificationManager
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @Combine.Published @_projectedValueProperty($latest) final public var latest: Bubbl.BubblNotificationDetails? {
    @objc get
    @objc @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public var $latest: Combine.Published<Bubbl.BubblNotificationDetails?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  #endif
  final public var publisher: Combine.AnyPublisher<Bubbl.BubblNotificationDetails, Swift.Never> {
    get
  }
  @objc final public func setAsNotificationDelegate()
  @objc final public func clearLatest()
  @objc final public func sendTestNotification()
  @objc final public func sendTestNotificationWithPayload(_ userInfo: [Swift.String : Any])
  @objc final public func sendFirebaseStyleTestNotification()
  @objc final public func trackCTAEngagement(notificationID: Swift.Int, locationID: Swift.Int)
  @objc final public func trackMediaView(notificationID: Swift.Int, locationID: Swift.Int)
  final public func reportNotification(activity: Bubbl.ActivityType, locationID: Swift.Int, curatedNotificationID: Swift.Int, type: Bubbl.NotificationType)
  @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class GeofenceService {
  public static let shared: Bubbl.GeofenceService
  @objc final public var currentPolygons: [MapKit.MKPolygon] {
    @objc get
  }
  @objc deinit
  final public func refetchGeofence()
}
extension Bubbl.GeofenceService {
  final public var polygonsPublisherPublic: Combine.AnyPublisher<[MapKit.MKPolygon], Swift.Never> {
    get
  }
}
@objc public protocol BackgroundGeofenceDelegate {
  @objc optional func didEnterRegion(_ campaignID: Swift.Int, locationID: Swift.Int)
  @objc optional func didExitRegion(_ campaignID: Swift.Int, locationID: Swift.Int)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class BackgroundRegionMonitor : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc public static let shared: Bubbl.BackgroundRegionMonitor
  @objc weak final public var delegate: (any Bubbl.BackgroundGeofenceDelegate)?
  final public var enterPublisher: Combine.AnyPublisher<(Swift.Int, Swift.Int), Swift.Never> {
    get
  }
  final public var exitPublisher: Combine.AnyPublisher<(Swift.Int, Swift.Int), Swift.Never> {
    get
  }
  final public var circlesPublisher: Combine.AnyPublisher<[MapKit.MKCircle], Swift.Never> {
    get
  }
  @objc final public func clearCooldown()
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [_LocationEssentials.CLLocation])
  final public func updateRegions(from cps: [Bubbl.CampaignPolygon])
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didEnterRegion region: CoreLocation.CLRegion)
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didExitRegion region: CoreLocation.CLRegion)
  @objc final public func pauseMonitoring()
  @objc final public func resumeMonitoring()
  @objc deinit
}
extension Bubbl.BackgroundRegionMonitor {
  final public var circlesPublisherPublic: Combine.AnyPublisher<[MapKit.MKCircle], Swift.Never> {
    get
  }
}
public struct NotificationEnvelope : Swift.Identifiable {
  public let id: Foundation.UUID
  public let title: Swift.String
  public let body: Swift.String
  public let userInfo: [Swift.String : Any]
  #if compiler(>=5.3) && $NonescapableTypes
  public var mediaType: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var mediaUrl: Foundation.URL? {
    get
  }
  #endif
  public init(title: Swift.String, body: Swift.String, userInfo: [Swift.String : Any] = [:])
  public typealias ID = Foundation.UUID
}
@objc public protocol BubblNotificationDelegate {
  @objc func bubblDidReceive(_ response: UserNotifications.UNNotificationResponse)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class NotificationBridge : ObjectiveC.NSObject, UserNotifications.UNUserNotificationCenterDelegate {
  public static let shared: Bubbl.NotificationBridge
  weak final public var delegate: (any Bubbl.BubblNotificationDelegate)?
  @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent n: UserNotifications.UNNotification, withCompletionHandler c: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completion: @escaping () -> Swift.Void)
  @objc deinit
}
public struct Config {
  public enum Environment : Swift.String, Swift.CaseIterable, Swift.Codable {
    case development
    case nightly
    case staging
    case production
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [Bubbl.Config.Environment]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [Bubbl.Config.Environment] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
}
@objc public enum BubblEnvironment : Swift.Int {
  case development = 0
  case staging = 1
  case production = 2
  case nightly = 3
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol BubblPluginDelegate {
  @objc optional func bubblPlugin(_ plugin: Bubbl.BubblPlugin, didAuthenticate deviceID: Swift.String, bubblID: Swift.String)
  @objc optional func bubblPlugin(_ plugin: Bubbl.BubblPlugin, didFailWith error: any Swift.Error)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class BubblPlugin : ObjectiveC.NSObject {
  @objc public static let shared: Bubbl.BubblPlugin
  @objc final public var logFileURL: Foundation.URL {
    @objc get
  }
  @objc final public func clearLogs()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func start(env: Bubbl.Config.Environment = .staging, segmentations: [Swift.String] = [], delegate: (any Bubbl.BubblPluginDelegate)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func start(apiKey: Swift.String, env: Bubbl.Config.Environment = .staging, segmentations: [Swift.String] = [], delegate: (any Bubbl.BubblPluginDelegate)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func start(companyApiKey: Swift.String, appId: Swift.String, appApiKey: Swift.String, iosBundleId: Swift.String, env: Bubbl.Config.Environment = .staging, segmentations: [Swift.String] = [], includeLegacyApiKeyHeader: Swift.Bool = true, delegate: (any Bubbl.BubblPluginDelegate)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(startWithApiKey:environment:segmentations:delegate:) final public func startObjC(apiKey: Swift.String, environment: Bubbl.BubblEnvironment, segmentations: Foundation.NSArray? = nil, delegate: (any Bubbl.BubblPluginDelegate)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(startWithEnvironment:segmentations:delegate:) final public func startObjC(environment: Bubbl.BubblEnvironment, segmentations: Foundation.NSArray? = nil, delegate: (any Bubbl.BubblPluginDelegate)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(startWithCompanyApiKey:appId:appApiKey:iosBundleId:environment:segmentations:delegate:) final public func startObjC(companyApiKey: Swift.String, appId: Swift.String, appApiKey: Swift.String, iosBundleId: Swift.String, environment: Bubbl.BubblEnvironment, segmentations: Foundation.NSArray? = nil, delegate: (any Bubbl.BubblPluginDelegate)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func updateSegments(segmentations: [Swift.String], completion: ((Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(updateSegments:completion:) final public func updateSegmentsObjC(segmentations: Foundation.NSArray, completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  @objc final public func setCorrelationId(_ correlationId: Swift.String)
  @objc final public func getCorrelationId() -> Swift.String
  @objc final public func clearCorrelationId()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func fetchConfiguration(forceRefresh: Swift.Bool = false, completion: ((Swift.Result<Bubbl.BubblConfiguration, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(fetchConfiguration:completion:) final public func fetchConfigurationObjC(forceRefresh: Swift.Bool, completion: ((Bubbl.BubblConfiguration?, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func getCurrentConfiguration() -> Bubbl.BubblConfiguration?
  #endif
  @objc final public func getPrivacyText() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  final public func refreshPrivacyText(completion: ((Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  @objc final public func getPrivacyTextObjC() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(refreshPrivacyText:) final public func refreshPrivacyTextObjC(completion: ((Swift.String?, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  @objc final public func refetchGeofence()
  @objc final public func refetchGeofenceObjC()
  @objc final public func requestLocationWhenInUse()
  @objc final public func requestLocationAlways()
  @objc final public func requestPushPermission()
  public static var locationAuthorizationPublisher: Combine.AnyPublisher<CoreLocation.CLAuthorizationStatus, Swift.Never> {
    get
  }
  public static var pushAuthorizationPublisher: Combine.AnyPublisher<UserNotifications.UNAuthorizationStatus, Swift.Never> {
    get
  }
  public static var polygonsPublisher: Combine.AnyPublisher<[MapKit.MKPolygon], Swift.Never> {
    get
  }
  @objc final public var locationAuthorizationStatus: CoreLocation.CLAuthorizationStatus {
    @objc get
  }
  @objc final public var pushAuthorizationStatus: UserNotifications.UNAuthorizationStatus {
    @objc get
  }
  @objc final public var locationAuthorizationStatusRaw: Swift.Int {
    @objc get
  }
  @objc final public var pushAuthorizationStatusRaw: Swift.Int {
    @objc get
  }
  @objc final public func transform(_ text: Swift.String) -> Swift.String
  @objc public static func updateAPNsToken(_ token: Foundation.Data)
  @objc public static func updateFCMToken(_ token: Swift.String)
  @objc final public func getNotificationStats() -> Swift.String
  @objc final public func resetNotificationStats()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func submitSurveyResponse(notificationId: Swift.String, locationId: Swift.String?, answers: [Bubbl.SurveyAnswer], completion: ((Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func trackSurveyEvent(notificationId: Swift.String, locationId: Swift.String?, activity: Swift.String, completion: ((Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(submitSurveyResponse:locationId:answers:completion:) final public func submitSurveyResponseObjC(notificationId: Swift.String, locationId: Swift.String?, answers: Foundation.NSArray, completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(trackSurveyEvent:locationId:activity:completion:) final public func trackSurveyEventObjC(notificationId: Swift.String, locationId: Swift.String?, activity: Swift.String, completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class Logger : ObjectiveC.NSObject {
  @objc public static let shared: Bubbl.Logger
  @objc final public func log(_ message: Swift.String)
  @objc final public func warn(_ message: Swift.String)
  @objc final public func error(_ message: Swift.String)
  @objc final public func breadcrumb(_ msg: Swift.String)
  @objc final public var logFileURL: Foundation.URL {
    @objc get
  }
  @objc final public func clear()
  @objc deinit
}
@objc public protocol ForegroundGeofenceDelegate {
  @objc optional func didEnterCampaign(_ campaignID: Swift.Int, locationID: Swift.Int)
  @objc optional func didExitCampaign(_ campaignID: Swift.Int, locationID: Swift.Int)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class ForegroundGeofenceMonitor : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc public static let shared: Bubbl.ForegroundGeofenceMonitor
  @objc weak final public var delegate: (any Bubbl.ForegroundGeofenceDelegate)?
  final public var enterPublisher: Combine.AnyPublisher<(Swift.Int, Swift.Int), Swift.Never> {
    get
  }
  final public var exitPublisher: Combine.AnyPublisher<(Swift.Int, Swift.Int), Swift.Never> {
    get
  }
  final public func updatePolygons(_ campaigns: [Bubbl.CampaignPolygon])
  @objc final public func start(with manager: CoreLocation.CLLocationManager)
  @objc final public func stop()
  @objc final public func locationManager(_ mgr: CoreLocation.CLLocationManager, didUpdateLocations locs: [_LocationEssentials.CLLocation])
  @objc final public func clearCooldown()
  @objc deinit
}
@objc @objcMembers public class BubblConfiguration : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let notificationsCount: Swift.Int
  @objc final public let daysCount: Swift.Int
  @objc final public let batteryCount: Swift.Int
  @objc final public let privacyText: Swift.String
  @objc public static let `default`: Bubbl.BubblConfiguration
  #if compiler(>=5.3) && $NonescapableTypes
  public init(notificationsCount: Swift.Int?, daysCount: Swift.Int?, batteryCount: Swift.Int?, privacyText: Swift.String?)
  #endif
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public enum ActivityType : Swift.Int, Swift.CaseIterable {
  case ctaEngagement
  case notificationSent
  case notificationDelivered
  case mediaViewed
  case location_update
  case geofence_exit
  case geofence_entry
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [Bubbl.ActivityType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [Bubbl.ActivityType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public struct CampaignData : Swift.Codable {
  public var campaignsArray: [Bubbl.CampaignData.Campaign]
  public init(campaignsArray: [Bubbl.CampaignData.Campaign] = [])
  public struct Campaign : Swift.Codable {
    public var campaign: Bubbl.CampaignData.Campaign.CampaignDetails
    public var location: Bubbl.CampaignData.Campaign.Location
    public var outsideNotificationsArray: [Bubbl.CampaignData.Notification]
    public init(campaign: Bubbl.CampaignData.Campaign.CampaignDetails, location: Bubbl.CampaignData.Campaign.Location, outsideNotificationsArray: [Bubbl.CampaignData.Notification])
    public struct CampaignDetails : Swift.Codable {
      public var campaignName: Swift.String
      public var campaignId: Swift.Int
      public init(campaignName: Swift.String, campaignId: Swift.Int)
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct Location : Swift.Codable {
      public var locationId: Swift.Int
      public var geofence: [Bubbl.GeofencePoint]
      public init(locationId: Swift.Int, geofence: [Bubbl.GeofencePoint])
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Notification : Swift.Codable {
    public var id: Swift.Int
    public var campaignId: [Swift.Int]
    public var headline: Swift.String
    public var body: Swift.String
    public var type: Swift.String
    public var media: [Bubbl.CampaignData.MediaDetail]
    public var questions: [Bubbl.CampaignData.Question]?
    public var cta: [Bubbl.CampaignData.CTADetail]
    public var segmentationTags: Swift.String
    public var testIds: Swift.String
    public var start: Swift.String
    public var end: Swift.String
    public var activation: Swift.String
    public var _id: Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public init(id: Swift.Int, campaignId: [Swift.Int], headline: Swift.String, body: Swift.String, type: Swift.String, media: [Bubbl.CampaignData.MediaDetail], questions: [Bubbl.CampaignData.Question]? = nil, cta: [Bubbl.CampaignData.CTADetail], segmentationTags: Swift.String, testIds: Swift.String, start: Swift.String, end: Swift.String, activation: Swift.String, _id: Swift.String)
    #endif
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Question : Swift.Codable {
    public var id: Swift.Int
    public var name: Swift.String
    public var type: Swift.String
    public var position: Swift.Int
    public var choices: [Bubbl.CampaignData.Choice]?
    #if compiler(>=5.3) && $NonescapableTypes
    public init(id: Swift.Int, name: Swift.String, type: Swift.String, position: Swift.Int, choices: [Bubbl.CampaignData.Choice]? = nil)
    #endif
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Choice : Swift.Codable {
    public var id: Swift.Int?
    public var name: Swift.String?
    public var position: Swift.Int?
    #if compiler(>=5.3) && $NonescapableTypes
    public init(id: Swift.Int? = nil, name: Swift.String? = nil, position: Swift.Int? = nil)
    #endif
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct MediaDetail : Swift.Codable {
    public var type: Swift.String
    public var url: Swift.String
    public var _id: Swift.String
    public init(type: Swift.String, url: Swift.String, _id: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct CTADetail : Swift.Codable {
    public var url: Swift.String?
    public var label: Swift.String
    public var _id: Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public init(url: Swift.String? = nil, label: Swift.String, _id: Swift.String)
    #endif
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CampaignPolygon {
  public var polygon: MapKit.MKPolygon
  public var campaign: Bubbl.CampaignData.Campaign
  public init(polygon: MapKit.MKPolygon, campaign: Bubbl.CampaignData.Campaign)
}
extension _LocationEssentials.CLLocationCoordinate2D {
  public func isInside(polygon: MapKit.MKPolygon) -> Swift.Bool
}
extension MapKit.MKPolygon {
  public var coordinates: [_LocationEssentials.CLLocationCoordinate2D] {
    get
  }
}
public struct SurveyResponseRequest : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(deviceRegisteredId: Swift.String, curatedNotificationId: Swift.Int, activity: Swift.String, locationId: Swift.Int?, responses: [Bubbl.SurveyAnswer]? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SurveyAnswer : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(questionId: Swift.Int, type: Swift.String, value: Swift.String, choice: [Bubbl.ChoiceSelection]? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ChoiceSelection : Swift.Codable {
  public init(choiceId: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SurveyQuestion : Swift.Codable {
  public let id: Swift.Int
  public let question: Swift.String
  public let questionType: Bubbl.QuestionType?
  public let hasChoices: Swift.Bool
  public let position: Swift.Int
  public let choices: [Bubbl.SurveyChoice]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, question: Swift.String, questionType: Bubbl.QuestionType?, hasChoices: Swift.Bool, position: Swift.Int, choices: [Bubbl.SurveyChoice]? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SurveyChoice : Swift.Codable {
  public let id: Swift.Int
  public let choice: Swift.String
  public let position: Swift.Int
  public init(id: Swift.Int, choice: Swift.String, position: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum QuestionType : Swift.String, Swift.Codable {
  case boolean
  case number
  case openEnded
  case rating
  case slider
  case singleChoice
  case multipleChoice
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Bubbl.SurveyQuestion {
  #if compiler(>=5.3) && $NonescapableTypes
  public func toAnswer(value: Swift.String, selectedChoices: [Swift.Int]? = nil) -> Bubbl.SurveyAnswer
  #endif
}
extension Bubbl.NotificationType : Swift.Equatable {}
extension Bubbl.NotificationType : Swift.Hashable {}
extension Bubbl.NotificationType : Swift.RawRepresentable {}
extension Bubbl.Config.Environment : Swift.Equatable {}
extension Bubbl.Config.Environment : Swift.Hashable {}
extension Bubbl.Config.Environment : Swift.RawRepresentable {}
extension Bubbl.BubblEnvironment : Swift.Equatable {}
extension Bubbl.BubblEnvironment : Swift.Hashable {}
extension Bubbl.BubblEnvironment : Swift.RawRepresentable {}
extension Bubbl.ActivityType : Swift.Equatable {}
extension Bubbl.ActivityType : Swift.Hashable {}
extension Bubbl.ActivityType : Swift.RawRepresentable {}
extension Bubbl.QuestionType : Swift.Equatable {}
extension Bubbl.QuestionType : Swift.Hashable {}
extension Bubbl.QuestionType : Swift.RawRepresentable {}
